<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/syzer/sentiment-analyser#readme">ml-sentiment (v2.0.7)</a>
</h1>
<h4>Machine learner sentiment classifier, with ability to negate words, with english and german</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.ml-sentiment">module ml-sentiment</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ml-sentiment.ml-sentiment">
            function <span class="apidocSignatureSpan"></span>ml-sentiment
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.ml-sentiment" id="apidoc.module.ml-sentiment">module ml-sentiment</a></h1>


    <h2>
        <a href="#apidoc.element.ml-sentiment.ml-sentiment" id="apidoc.element.ml-sentiment.ml-sentiment">
        function <span class="apidocSignatureSpan"></span>ml-sentiment
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">(opts) =&gt; {
    opts = opts || {}
    opts.words = opts.words || {}
    opts.tokenize = opts.tokenize || (el =&gt; el.replace(/\W/g, ''))
    opts.lang = opts.lang || 'en'

    var _ = require('lodash-fp')

    const classifyEn = (dict, negate) =&gt; (str) =&gt;
        str.toLowerCase()
            .split(' ')
            .map(opts.tokenize)
            .reduce((acc, word) =&gt; {
                var score = negate.test(acc.prev) ? -dict[word] : dict[word]
                return {
                    sum: acc.sum + (score || 0),
                    prev: word
                }
            }, {sum: 0, prev: ''})
            .sum

    const classifyDe = (dict, negate) =&gt; (str) =&gt;
        str.toLowerCase()
            .split(' ')
            .map(opts.tokenize)
            .reduce((acc, word) =&gt; {
                var score = negate.test(acc.prev) ? -dict[word] : dict[word]
                return {
                    sum: acc.sum + (score || 0),
                    prev: word
                }
            }, {sum: 0, prev: ''})
            .sum

    if ('en' === opts.lang) {
        return {
            classify: function() {
                var dict = _.merge(opts.words, require('./../AFINN-111.json'))
                var negate = new RegExp(/^(not|don't|dont|no|nope)$/)
                return classifyEn(dict, negate)
            }()
        }
    } else {
        return {
            classify: function() {
                var dict = _.merge(opts.words, require('./../german.json'))
                var negate = new RegExp(/^(nein|nicht|keine)$/)
                return classifyDe(dict, negate)
            }()
        }
    }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>